# analyzer

./: .gitignore  Analytics_Intranet_Requirements.md  Analyzer.slnx  CLAUDE.md  Directory.Packages.props  README.md
aspire/Analyzer.AppHost/: Analyzer.AppHost.csproj  Program.cs
aspire/Analyzer.AppHost/Properties/: launchSettings.json
samples/Analyzer.Host/: Analyzer.Host.csproj  Program.cs  appsettings-schema.Umbraco.Cms.json  appsettings.Development.json  appsettings.json
samples/Analyzer.Host/Properties/: launchSettings.json
samples/Analyzer.Host/Views/: Home.cshtml
samples/Analyzer.Host/Views/Partials/: _AnalyzerScripts.cshtml
src/Analyzer/: Analyzer.csproj  Constants.cs
src/Analyzer.Tests/: Analyzer.Tests.csproj  AnalyzerIntegrationCollection.cs
src/Analyzer.Tests/Integration/Anonymization/: CascadeDeleteTests.cs  CascadeRollbackTests.cs
src/Analyzer.Tests/Integration/CustomEvents/: BurstAttributionTests.cs  CascadeHardDeleteTests.cs  CascadeRollbackTests.cs  EndToEndCaptureTests.cs  LazyCloseSessionTests.cs  ReceiptCorrelationTests.cs  ValidationAndAuditTests.cs
src/Analyzer.Tests/Integration/Events/: AnalyzerEventReceiptRepositoryIdempotencyTests.cs
src/Analyzer.Tests/Integration/Forms/: AbandonmentMaterialisationTests.cs  CascadeHardDeleteTests.cs  CascadeRollbackTests.cs  EndToEndCaptureTests.cs  FieldCascadeHardDeleteTests.cs  FieldCascadeRollbackTests.cs  FieldEventCaptureTests.cs
src/Analyzer.Tests/Integration/HostBoot/: BackofficeBundleTests.cs  ComposerSmokeTests.cs  IdentitySeamTests.cs  MigrationBootProbeTests.cs
src/Analyzer.Tests/Integration/PageviewSubscription/: BackPressureDropTests.cs  EndToEndCaptureTests.cs
src/Analyzer.Tests/Integration/Reporting/: AnonymisedVisitorAggregateTests.cs  ContentAnalyticsEndToEndTests.cs  ReportingIntegrationTestBase.cs
src/Analyzer.Tests/Integration/Scroll/: CascadeHardDeleteTests.cs  CascadeRollbackTests.cs  EndToEndCaptureTests.cs  IdempotencyTests.cs  OptOutComplianceTests.cs
src/Analyzer.Tests/Integration/Search/: CascadeHardDeleteTests.cs  CascadeRollbackTests.cs  CustomNormaliserOverrideTests.cs  EndToEndCaptureTests.cs  NormalisationAggregationTests.cs  OptOutComplianceTests.cs  PageviewVisitorBindingTests.cs  SearchIntegrationTestBase.cs
src/Analyzer.Tests/Integration/Sessions/: AnalyzerSessionRepositoryTouchTests.cs  SessionIntegrationTestsPlaceholder.cs
src/Analyzer.Tests/Integration/StateProvider/: CrossRequestIsolationTests.cs  ScopedLifetimeTests.cs
src/Analyzer.Tests/Perf/: CustomEventThroughputSmokeTests.cs  FormsThroughputSmokeTests.cs  ScrollThroughputSmokeTests.cs  SearchThroughputSmokeTests.cs  ThroughputSmokeTests.cs
src/Analyzer.Tests/PublicSurface/: ContentAnalyticsSnapshot_PrivacyTests.cs  PublicSurfacePinningTests.cs
src/Analyzer.Tests/PublicSurface/Baselines/: Analyzer-public-surface.txt
src/Analyzer.Tests/TestHelpers/: AnalyzerIntegrationTestBase.cs  UmbracoTestHost.cs
src/Analyzer/Analytics/: AnalyticsCustomEvent.cs  AnalyticsEventReceipt.cs  AnalyticsEventStateProvider.cs  AnalyticsFormEvent.cs  AnalyticsFormFieldEvent.cs  AnalyticsScrollSample.cs  AnalyticsSearchEvent.cs  AnalyticsSession.cs  AnalyzerFormEventType.cs  AnalyzerFormFieldEventType.cs  AnalyzerScrollBucket.cs  IAnalyticsEventStateProvider.cs  IAnalyzerSearchQueryNormaliser.cs
src/Analyzer/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Analyzer/Client/public/: umbraco-package.json
src/Analyzer/Client/src/: index.test.ts  index.ts
src/Analyzer/Client/src/analytics/: send.spec.ts  send.ts
src/Analyzer/Client/src/shared/: opt-out-attribute.spec.ts  opt-out-attribute.ts
src/Analyzer/Composers/: AnalyzerComposer.cs  AnalyzerCompositionException.cs  AnalyzerFormsComposer.cs  AnalyzerReportingComposer.ReadSide.cs  AnalyzerReportingComposer.cs  AnalyzerSchemaComposer.cs  AnalyzerScrollComposer.cs  AnalyzerSearchComposer.cs
src/Analyzer/Features/Common/Persistence/: UniqueConstraintViolationDetector.cs
src/Analyzer/Features/CustomEvents/Application/: CustomEventAuditor.cs  CustomEventCapture.cs  CustomEventCaptureHandler.cs  ICustomEventAuditor.cs  ICustomEventCaptureHandler.cs
src/Analyzer/Features/CustomEvents/Web/: AnalyzerCustomEventController.cs  CustomEventPayload.cs  CustomEventResponse.cs
src/Analyzer/Features/Events/Application/: AnalyticsEventStateStore.cs  PageviewCapturedHandler.cs
src/Analyzer/Features/Forms/Application/: AnalyzerFormEventAuditor.cs  AnalyzerFormEventCaptureHandler.cs  AnalyzerFormFieldEventAuditor.cs  AnalyzerFormFieldEventCaptureHandler.cs  IAnalyzerFormEventAuditor.cs  IAnalyzerFormEventCaptureHandler.cs  IAnalyzerFormFieldEventAuditor.cs  IAnalyzerFormFieldEventCaptureHandler.cs
src/Analyzer/Features/Forms/Domain/: AnalyzerFormEventCapture.cs  AnalyzerFormFieldEventCapture.cs  AnalyzerFormPayloadValidationException.cs
src/Analyzer/Features/Forms/Web/: AnalyzerFormEventManagementController.cs  AnalyzerFormEventPayload.cs  AnalyzerFormEventResponse.cs  AnalyzerFormFieldEventPayload.cs
src/Analyzer/Features/Reporting/Application/: AnalyzerReportingOptions.cs  AnalyzerReportingOptionsPostConfigurator.cs  ContentAnalyticsQueryService.cs  IContentAnalyticsQueryService.cs  IContentAnalyticsRepository.cs
src/Analyzer/Features/Reporting/Domain/: ContentAnalyticsProjection.cs  TimeWindow.cs
src/Analyzer/Features/Reporting/Infrastructure/: ContentAnalyticsRepository.cs  IPublishedContentTombstoneProbe.cs  PublishedContentTombstoneProbe.cs
src/Analyzer/Features/Reporting/Web/: AnalyzerContentAnalyticsManagementController.cs
src/Analyzer/Features/Scroll/Web/: AnalyzerScrollEventPayload.cs  (+3 more)
src/Analyzer/Migrations/: AnalyzerMigrationComponent.cs  AnalyzerMigrationPlan.cs  M0001_AddAnalyzerEventReceiptTable.cs  M0002_AddAnalyzerSessionTableAndReceiptSessionKey.cs  M0003_AddAnalyzerCustomEventTable.cs  M0004_AddAnalyzerFormEventTable.cs  M0005_AddAnalyzerFormFieldEventTable.cs  M0006_AddAnalyzerScrollSampleTable.cs  M0007_AddAnalyzerSearchEventTable.cs
src/Analyzer/Reporting/ContentAnalytics/: ContentAnalyticsSnapshot.cs
(+233 files in other folders)
