<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Allow `17.*` floating on host-side Umbraco meta-packages so the
         sample host tracks Umbraco minor releases without per-bump
         edits. RCL packages pinned to 17.4.2 to match Customizer's
         floor. -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <!-- Allow PackageVersion entries below to pin transitive packages
         (MailKit + System.Security.Cryptography.Xml advisory bumps,
         issue #10). Without this flag, transitive-only PackageVersion
         entries are silently ignored by NuGet. Mirrors Customizer. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    Umbraco — pinned to 17.4.2 per Constitution Tech Stack constraint.
    Package selection mirrors Customizer's choices for symmetry
    between the two co-deployed products (see
    ../customizer/Directory.Packages.props). The floor must match
    Customizer's, otherwise NU1605 fires on Analyzer.csproj because
    Analyzer transitively consumes Customizer's pin.

    `Umbraco.Cms.Web.Common` + `Umbraco.Cms.Web.Website` are referenced
    by the RCL (src/Analyzer); the meta `Umbraco.Cms` package and the
    `DevelopmentMode.Backoffice` helper are referenced by the sample
    host (samples/Analyzer.Host) for clone-and-go local dev.
  -->
  <ItemGroup>
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="17.4.2" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="17.4.2" />
    <PackageVersion Include="Umbraco.Cms" Version="17.*" />
    <PackageVersion Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.*" />
    <!-- Slice 005 — Umbraco.Forms 17.x pin. Floating range tolerates host
         minor bumps without per-bump edits; matches the Umbraco.Cms.* pin
         pattern above. The meta package references the field-type
         abstractions (Umbraco.Forms.Core.Providers.FieldTypes) the RCL
         consumes plus the Forms notification surface the host integrates
         with. -->
    <PackageVersion Include="Umbraco.Forms" Version="[17.0.0,18.0.0)" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />

    <!-- Transitive vulnerability pin-overrides (issue #10). Umbraco.Cms
         17.x pulls MailKit 4.15.1 (NU1902 moderate, GHSA-9j88-vvj5-vhgr)
         and Microsoft.AspNetCore.DataProtection pulls
         System.Security.Cryptography.Xml 8.0.0 (NU1903 high, two CVEs:
         GHSA-37gx-xxp4-5rgx + GHSA-w3x6-4m5h-cxqf). Pin to clean
         versions. Mirrors Customizer's pin-overrides; remove when
         Umbraco bumps its own transitive floors past the advisory
         ceilings. -->
    <PackageVersion Include="MailKit" Version="4.16.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.8" />
  </ItemGroup>

  <!--
    Aspire — used by aspire/Analyzer.AppHost to orchestrate the sample
    Umbraco host against a SQL Server container for clone-and-go local
    dev. Versions mirror ../customizer/aspire/Customizer.AppHost.
  -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.3.4" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.3.4" />
  </ItemGroup>

  <!--
    Microsoft.Extensions — pinned to 10.5.0 to match Customizer's
    Service-defaults pin (see ../customizer/Directory.Packages.props
    "Service defaults" group). Customizer.dll's
    `WebhookHttpClientFactory.AddWebhookHttpClient` and other Service-
    defaults extensions are compiled against 10.5.0; without an
    Analyzer-side pin, MSBuild resolves Analyzer.Host's transitive
    10.3.0 as primary (silenced MSB3277) and the runtime hits
    `FileNotFoundException: Microsoft.Extensions.Http.Resilience
    Version=10.5.0.0` the moment `ComposerGraph.Compose()` walks
    Customizer.Composers.WebhookDispatcherComposer.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.5.0" />
  </ItemGroup>

  <!--
    Customizer — currently consumed via a sibling <ProjectReference> in
    src/Analyzer/Analyzer.csproj because Customizer is not yet
    NuGet-published (its csproj declares <PackageId>Customizer</PackageId>
    <Version>0.1.0</Version> but no .nupkg is produced by the dev tree).

    When Customizer publishes (target: the version containing the
    PageviewCaptured INotification at commit 05e989c per spec
    Clarification Q1), this should switch to a PackageReference. The
    intended PackageVersion pin is shown commented-out below for that
    future switch:

    <PackageVersion Include="Customizer" Version="[0.1.0,)" />
  -->

  <!--
    Test stack — xUnit v3 + FluentAssertions (pre-v8 to avoid the
    commercial-licence change). Versions mirror Customizer's choices.
    Microsoft.Extensions.Logging.Abstractions is NOT pinned here — it
    comes transitively from Umbraco at 10.0.4, and explicitly pinning
    it lower causes an NU1605 package-downgrade error in the test
    project.
  -->
  <ItemGroup>
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="7.2.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <!-- Slice 002 integration-test substrate: spin up an ephemeral SQL
         Server container when the Aspire AppHost isn't already running
         (research §7). Test-only; never referenced by src/Analyzer. -->
    <PackageVersion Include="Testcontainers.MsSql" Version="4.6.0" />
    <!-- WebApplicationFactory<Program> + Aspire-compatible SQL client
         for slice-002 integration tests. Versions mirror Customizer. -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>
</Project>
