<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Disable compression — Umbraco backoffice files are pre-compressed by Node;
         don't let dotnet handle compression a second time. Mirrors Customizer's host. -->
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" />
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" />
    <!-- Slice 005 — render real forms in integration tests + the sample
         host's backoffice. Same Umbraco.Forms meta pin as the RCL. -->
    <PackageReference Include="Umbraco.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- App-local ICU for consistent globalization across platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3"
      Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Analyzer extension RCL + the Customizer sibling it depends on -->
    <ProjectReference Include="..\..\src\Analyzer\Analyzer.csproj" />
    <ProjectReference Include="..\..\..\customizer\src\Customizer\Customizer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files needed for backoffice rendering -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
